{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "importHelpers": true,
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "paths": {
      "@ngx-config/core": ["packages/@ngx-config/core/src/index.ts"],
      "@ngx-config/http-loader": ["packages/@ngx-config/http-loader/src/index.ts"],
      "@ngx-config/merge-loader": ["packages/@ngx-config/merge-loader/src/index.ts"]
    }
  },
  "include": ["tools/**/*.ts", "packages/**/*.ts"]
}
